[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    flake8,
    py2.7-django1.7,
    py2.7-django1.6,py2.6-django1.6,
    py2.7-django1.5,py2.6-django1.5,
    py2.7-django1.4,py2.6-django1.4

[testenv]
commands = ./runtests.py --fast

[testenv:flake8]
basepython = python2.7
deps = pytest==2.5.2
       flake8==2.2.2
       django-oauth-plus==2.2.4
       djangorestframework==2.4.2
       django-oauth2-provider
commands = ./runtests.py --lintonly

[testenv:py2.7-django1.7]
basepython = python2.7
deps = Django==1.7
       django-oauth-plus==2.2.4
       djangorestframework==2.4.2
       pytest==2.5.2
       pytest-django==2.6.1
       django-oauth2-provider

[testenv:py2.7-django1.6]
basepython = python2.7
deps = Django==1.6.7
       django-oauth-plus==2.2.4
       oauth2==1.5.211
       djangorestframework==2.4.2
       pytest==2.5.2
       pytest-django==2.6.1
       django-oauth2-provider

[testenv:py2.6-django1.6]
basepython = python2.6
deps = Django==1.6.7
       django-oauth-plus==2.2.4
       oauth2==1.5.211
       djangorestframework==2.4.2
       pytest==2.5.2
       pytest-django==2.6.1
       django-oauth2-provider

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5.10
       django-oauth-plus==2.2.4
       oauth2==1.5.211
       pytest==2.5.2
       pytest-django==2.6.1
       djangorestframework==2.4.2
       django-oauth2-provider

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5.10
       django-oauth-plus==2.2.4
       oauth2==1.5.211
       pytest==2.5.2
       pytest-django==2.6.1
       djangorestframework==2.4.2
       django-oauth2-provider

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.15
       django-oauth-plus==2.2.4
       oauth2==1.5.211
       pytest==2.5.2
       pytest-django==2.6.1
       djangorestframework==2.4.2
       django-oauth2-provider

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.15
       django-oauth-plus==2.2.4
       oauth2==1.5.211
       djangorestframework==2.4.2
       django-oauth2-provider
       pytest==2.5.2
       pytest-django==2.6.1